{
  "name": "app",
  "private": true,
  "dependencies": {
    "ahoy.js": "^0.4.3",
    "vue": "^3.4.0",
    "@tiptap/vue-3": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@tiptap/extension-placeholder": "^2.1.13"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0",
    "@vitejs/plugin-vue": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "@rollup/rollup-linux-x64-musl": "^4.0.0"
  }
}
