{
  "name": "app",
  "private": true,
  "dependencies": {
    "ahoy.js": "^0.4.3"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-ruby": "^5.1.0"
  }
}
